﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSLINQ", "BSLINQ\BSLINQ.csproj", "{9D250A73-129D-4218-9F39-6ADC0DF7C124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D250A73-129D-4218-9F39-6ADC0DF7C124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D250A73-129D-4218-9F39-6ADC0DF7C124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D250A73-129D-4218-9F39-6ADC0DF7C124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D250A73-129D-4218-9F39-6ADC0DF7C124}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38A23C84-E3BF-4C39-B6D0-665E6C0674E0}
	EndGlobalSection
EndGlobal
